# Alstakka

./: README.txt  build.gradle
src/main/java/com/monky/alstakka/: Alstakka.java
src/main/java/com/monky/alstakka/block/: ModBlocks.java
src/main/java/com/monky/alstakka/client/model/: AlstakkaModel.java  DipModel.java  DupeModel.java
src/main/java/com/monky/alstakka/client/render/entity/: AlstakkaRenderer.java  DipRenderer.java  DupeRenderer.java  ThrownDipRenderer.java
src/main/java/com/monky/alstakka/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/monky/alstakka/datagen/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/monky/alstakka/datagen/client/lang/: ModEnUsProvider.java
src/main/java/com/monky/alstakka/datagen/server/: ModBlockLootTables.java  ModRecipeProvider.java
src/main/java/com/monky/alstakka/entity/: ModEntityTypes.java
src/main/java/com/monky/alstakka/entity/custom/: AlstakkaEntity.java  DipEntity.java  DupeEntity.java  ThrownDipEntity.java
src/main/java/com/monky/alstakka/entity/variant/: AlstakkaVariant.java  DipVariant.java  DupeVariant.java
src/main/java/com/monky/alstakka/event/: ModEvents.java
src/main/java/com/monky/alstakka/item/: ModItems.java
src/main/java/com/monky/alstakka/item/custom/: DipItem.java  TokenItem.java
src/main/java/com/monky/alstakka/menu/: ScrollButton.java  SelectSpawnpointScreen.java  SpawnpointSelectList.java
src/main/java/com/monky/alstakka/mixin/: MixinDeathScreen.java
src/main/resources/: alstakka.mixins.json  pack.mcmeta
src/main/resources/assets/alstakka/animations/: alstakka.animation.json
src/main/resources/assets/alstakka/blockstates/: bottle_rack.json
src/main/resources/assets/alstakka/geo/: alstakka.geo.json  dip.bbmodel  dupe.bbmodel
src/main/resources/assets/alstakka/lang/: en_us.json
src/main/resources/assets/alstakka/models/block/: bottle_rack.json
src/main/resources/assets/alstakka/models/item/: bottle_rack.json  token_item.json
src/main/resources/assets/alstakka/textures/block/: opalized_bone_block_side.png.mcmeta
src/main/resources/data/alstakka/loot_tables/entities/: dupe.json
